{
  "name": "prime",
  "displayName": "Prime",
  "description": "A theme...",
  "version": "0.0.1",
  "publisher": "andersndm",
  "engines": {
    "vscode": "^1.82.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "prime-dark",
        "uiTheme": "vs-dark",
        "path": "./themes/prime-dark.json"
      },
      {
        "label": "prime-dim",
        "uiTheme": "vs-dark",
        "path": "./themes/prime-dim.json"
      },
      {
        "label": "prime-light",
        "uiTheme": "vs",
        "path": "./themes/prime-light.json"
      }
    ]
  }
}
